#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun May 27 22:24:41 2018
# Process ID: 1828
# Current directory: D:/Experiment_03 Timer/Timer/Timer.runs/synth_1
# Command line: vivado.exe -log Timer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Timer.tcl
# Log file: D:/Experiment_03 Timer/Timer/Timer.runs/synth_1/Timer.vds
# Journal file: D:/Experiment_03 Timer/Timer/Timer.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Timer.tcl -notrace
Command: synth_design -top Timer -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4144 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 309.664 ; gain = 78.020
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Timer' [D:/Experiment_03 Timer/Timer/Timer.srcs/sources_1/new/Timer.v:23]
	Parameter fenpin bound to: 499999 - type: integer 
	Parameter fenpin2 bound to: 49999 - type: integer 
INFO: [Synth 8-638] synthesizing module 'anti_jitter' [D:/Experiment_03 Timer/Timer/Timer.srcs/sources_1/new/anti_jitter.v:23]
INFO: [Synth 8-256] done synthesizing module 'anti_jitter' (1#1) [D:/Experiment_03 Timer/Timer/Timer.srcs/sources_1/new/anti_jitter.v:23]
INFO: [Synth 8-638] synthesizing module 'display_switch' [D:/Experiment_03 Timer/Timer/Timer.srcs/sources_1/new/display_switch.v:23]
	Parameter zero bound to: 8'b00111111 
	Parameter one bound to: 8'b00000110 
	Parameter two bound to: 8'b01011011 
	Parameter three bound to: 8'b01001111 
	Parameter four bound to: 8'b01100110 
	Parameter five bound to: 8'b01101101 
	Parameter six bound to: 8'b01111101 
	Parameter seven bound to: 8'b00000111 
	Parameter eight bound to: 8'b01111111 
	Parameter nine bound to: 8'b01101111 
INFO: [Synth 8-155] case statement is not full and has no default [D:/Experiment_03 Timer/Timer/Timer.srcs/sources_1/new/display_switch.v:87]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Experiment_03 Timer/Timer/Timer.srcs/sources_1/new/display_switch.v:102]
INFO: [Synth 8-256] done synthesizing module 'display_switch' (2#1) [D:/Experiment_03 Timer/Timer/Timer.srcs/sources_1/new/display_switch.v:23]
INFO: [Synth 8-256] done synthesizing module 'Timer' (3#1) [D:/Experiment_03 Timer/Timer/Timer.srcs/sources_1/new/Timer.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 348.742 ; gain = 117.098
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 348.742 ; gain = 117.098
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Experiment_03 Timer/Timer/Timer.srcs/constrs_1/new/Timer.xdc]
Finished Parsing XDC File [D:/Experiment_03 Timer/Timer/Timer.srcs/constrs_1/new/Timer.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Experiment_03 Timer/Timer/Timer.srcs/constrs_1/new/Timer.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Timer_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Timer_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 642.805 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 642.805 ; gain = 411.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 642.805 ; gain = 411.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 642.805 ; gain = 411.160
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "btn_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "btn_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "clk_div" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_div2" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'tube_n_reg' [D:/Experiment_03 Timer/Timer/Timer.srcs/sources_1/new/display_switch.v:88]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 642.805 ; gain = 411.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 4     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	               11 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input     27 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 6     
	  22 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 6     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 18    
	   4 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Timer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	               27 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 6     
	   2 Input      8 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 12    
Module anti_jitter 
Detailed RTL Component Info : 
+---Registers : 
	               11 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module display_switch 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  22 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3936] Found unconnected internal register 'aj0/shift_reg' and it is trimmed from '11' to '10' bits. [D:/Experiment_03 Timer/Timer/Timer.srcs/sources_1/new/anti_jitter.v:30]
WARNING: [Synth 8-3936] Found unconnected internal register 'aj1/shift_reg' and it is trimmed from '11' to '10' bits. [D:/Experiment_03 Timer/Timer/Timer.srcs/sources_1/new/anti_jitter.v:30]
WARNING: [Synth 8-3936] Found unconnected internal register 'aj2/shift_reg' and it is trimmed from '11' to '10' bits. [D:/Experiment_03 Timer/Timer/Timer.srcs/sources_1/new/anti_jitter.v:30]
INFO: [Synth 8-5546] ROM "aj0/btn_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "aj0/btn_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "aj1/btn_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "aj1/btn_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "aj2/btn_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "aj2/btn_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "clk_div" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_div2" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-3886] merging instance 'sw/y_reg' (FD) to 'sw/anode_n_reg[2]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 642.805 ; gain = 411.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 642.805 ; gain = 411.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 642.805 ; gain = 411.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 642.805 ; gain = 411.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 642.805 ; gain = 411.160
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 642.805 ; gain = 411.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 642.805 ; gain = 411.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 642.805 ; gain = 411.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 642.805 ; gain = 411.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 642.805 ; gain = 411.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    14|
|3     |LUT1   |    56|
|4     |LUT2   |     7|
|5     |LUT3   |    11|
|6     |LUT4   |    23|
|7     |LUT5   |    20|
|8     |LUT6   |    22|
|9     |FDRE   |   121|
|10    |LD     |     8|
|11    |IBUF   |     4|
|12    |OBUF   |    14|
+------+-------+------+

Report Instance Areas: 
+------+---------+---------------+------+
|      |Instance |Module         |Cells |
+------+---------+---------------+------+
|1     |top      |               |   301|
|2     |  aj0    |anti_jitter    |    23|
|3     |  aj1    |anti_jitter_0  |    16|
|4     |  aj2    |anti_jitter_1  |    27|
|5     |  sw     |display_switch |    36|
+------+---------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 642.805 ; gain = 411.160
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 642.805 ; gain = 117.098
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 642.805 ; gain = 411.160
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LD => LDCE: 8 instances

32 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 642.805 ; gain = 418.926
INFO: [Common 17-1381] The checkpoint 'D:/Experiment_03 Timer/Timer/Timer.runs/synth_1/Timer.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 642.805 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun May 27 22:25:41 2018...
